# vanilla-kotlin

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
apps/: apps.gradle.kts
apps/api/: api.gradle.kts
apps/api/src/main/kotlin/vanillakotlin/api/: App.kt  Config.kt  Security.kt
apps/api/src/main/kotlin/vanillakotlin/api/favoriteitems/: FavoriteItemsRoutes.kt  FavoriteItemsService.kt
apps/api/src/main/kotlin/vanillakotlin/api/favoritethings/: FavoriteThingsRoutes.kt  FavoriteThingsService.kt
apps/api/src/main/resources/: ci.conf  default.conf  logback.xml
apps/api/src/test/kotlin/vanillakotlin/api/: ApiTestUtilities.kt  AppTest.kt  ConfigTest.kt  MockItemServer.kt  MockThingServer.kt  TestData.kt
apps/api/src/test/kotlin/vanillakotlin/api/favoriteitems/: FavoriteItemsRoutesTest.kt  FavoriteItemsServiceTest.kt
apps/api/src/test/kotlin/vanillakotlin/api/favoritethings/: FavoriteThingsRoutesTest.kt  FavoriteThingsServiceTest.kt
apps/api/src/test/resources/: local.conf
apps/bulk-inserter/: bulk-inserter.gradle.kts
apps/bulk-inserter/src/main/kotlin/vanillakotlin/bulkinserter/: App.kt  BulkInserterEventHandler.kt  BulkInserterHandler.kt  Config.kt
apps/bulk-inserter/src/main/resources/: default.conf  local.conf
apps/bulk-inserter/src/test/kotlin/vanillakotlin/bulkinserter/: AppTest.kt  BulkInserterEventHandlerTest.kt
apps/bulk-inserter/src/test/resources/: local.conf
apps/kafka-transformer/: kafka-transformer.gradle.kts
apps/kafka-transformer/src/main/kotlin/vanillakotlin/kafkatransformer/: App.kt  Config.kt  FavoriteItemsEventHandler.kt  FavoriteThingsEventHandler.kt
apps/kafka-transformer/src/main/resources/: ci.conf  default.conf  local.conf
apps/kafka-transformer/src/test/kotlin/vanillakotlin/kafkatransformer/: AppTest.kt  FavoriteItemsEventHandlerTest.kt  FavoriteThingsEventHandlerTest.kt  TestData.kt
apps/kafka-transformer/src/test/resources/: local.conf
apps/outbox-processor/: outbox-processor.gradle.kts
apps/outbox-processor/src/main/kotlin/vanillakotlin/outboxprocessor/: App.kt  Config.kt  OutboxProcessor.kt
apps/outbox-processor/src/main/resources/: ci.conf  default.conf  local.conf
apps/outbox-processor/src/test/kotlin/vanillakotlin/outboxprocessor/: AppTest.kt  OutboxProcessorTest.kt  OutboxTestFunctions.kt
db-migration/: db-migration.gradle.kts
db-migration/initdb.d/: 01_docker-bootstrap.sql
db-migration/src/main/resources/db/migration/: V01__add_favorite_item.sql  V01__add_user_favorite_tcin.sql  V02__add_outbox.sql  afterMigrate.sql
docs/: database-guide.md  functional-injection.md  gradle-setup.md  kafka-guide.md  server-guide.md  testing.md  vanilla-kotlin.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/client/: client.gradle.kts
libs/client/src/main/kotlin/vanillakotlin/http/clients/: ClientInitializer.kt
libs/client/src/main/kotlin/vanillakotlin/http/interceptors/: Models.kt  RetryInterceptor.kt  TelemetryInterceptor.kt
libs/client/src/test/kotlin/vanillakotlin/http/clients/: ClientInitializerTest.kt
libs/client/src/test/kotlin/vanillakotlin/http/interceptors/: ModelsTest.kt  RetryInterceptorTest.kt  TelemetryInterceptorTest.kt
libs/common/: common.gradle.kts
libs/common/src/main/kotlin/vanillakotlin/app/: AppInterfaces.kt
libs/common/src/main/kotlin/vanillakotlin/config/: Configuration.kt
libs/common/src/main/kotlin/vanillakotlin/extensions/: JsonExtensions.kt  TimeLimiterExtensions.kt
libs/common/src/main/kotlin/vanillakotlin/models/: FavoriteItem.kt  FavoriteThing.kt  HealthCheck.kt  Models.kt  Outbox.kt  UserFavoriteTcin.kt  UserFavoriteThing.kt
libs/common/src/main/kotlin/vanillakotlin/serde/: ObjectMapperSingleton.kt
libs/common/src/test/kotlin/vanillakotlin/domain/: OutboxTest.kt
libs/common/src/test/kotlin/vanillakotlin/extensions/: TimeLimiterExtensionsTest.kt
libs/common/src/test/kotlin/vanillakotlin/random/: RandomTest.kt
libs/common/src/testFixtures/kotlin/vanillakotlin/extensions/: DateTime.kt
libs/common/src/testFixtures/kotlin/vanillakotlin/random/: Random.kt
libs/db/: db.gradle.kts
libs/db/src/main/kotlin/vanillakotlin/db/: Extensions.kt  JdbiConfig.kt
libs/db/src/main/kotlin/vanillakotlin/db/repository/: FavoriteItemRepository.kt  FavoriteThingRepository.kt  OutboxRepository.kt  UserFavoriteTcinRepository.kt
libs/db/src/test/kotlin/vanillakotlin/db/repository/: FavoriteThingRepositoryTest.kt  OutboxRepositoryTest.kt  UserFavoriteTcinRepositoryTest.kt
libs/db/src/test/resources/: logback-test.xml
libs/db/src/testFixtures/kotlin/vanillakotlin/db/repository/: RepositoryTestUtility.kt
libs/http4k/: http4k.gradle.kts
libs/http4k/src/main/kotlin/vanillakotlin/http4k/: HttpServer.kt  ServerBuilderDsl.kt
libs/http4k/src/test/kotlin/vanillakotlin/http4k/: CorsTest.kt  FilterTest.kt  HttpServerTest.kt  ServerBuilderDslTest.kt
libs/kafka/: kafka.gradle.kts
libs/kafka/src/main/kotlin/vanillakotlin/kafka/: Metrics.kt
libs/kafka/src/main/kotlin/vanillakotlin/kafka/consumer/: KafkaConsumer.kt
libs/kafka/src/main/kotlin/vanillakotlin/kafka/models/: Models.kt
libs/kafka/src/main/kotlin/vanillakotlin/kafka/producer/: KafkaProducer.kt  PartitionCalculator.kt
libs/kafka/src/main/kotlin/vanillakotlin/kafka/provenance/: Provenance.kt
libs/kafka/src/main/kotlin/vanillakotlin/kafka/transformer/: KafkaTransformer.kt  TransformerEventHandler.kt  WorkerSelector.kt
libs/kafka/src/test/kotlin/vanillakotlin/kafka/consumer/: KafkaConsumerTest.kt
libs/kafka/src/test/kotlin/vanillakotlin/kafka/models/: ModelsTest.kt
libs/kafka/src/test/kotlin/vanillakotlin/kafka/producer/: KafkaProducerTest.kt  PartitionCalculatorTest.kt
libs/kafka/src/test/kotlin/vanillakotlin/kafka/transformer/: KafkaTransformerTest.kt
libs/kafka/src/testFixtures/kotlin/vanillakotlin/kafka/: KafkaTestUtilities.kt
libs/metrics/: metrics.gradle.kts
libs/metrics/src/main/kotlin/vanillakotlin/metrics/: OtelMetrics.kt
libs/rocksdb/: rocksdb.gradle.kts
(+17 files in other folders)
