http {
  server {
    port = 8080
    # allow all CORS - mainly applies to local development. TAP environments will be handled by go-proxy
    corsMode = ALLOW_ALL
  }

  client {

    # the thought around having a separate config section for the item gateway is that in the case of having multiple http
    # integrations, you might want to have different configurations for each. for example you may want a smaller number of pooled client
    # connections for one system versus another. Also, the caching configuration could be very different if you're caching a few large
    # objects versus a lot of smaller objects.
    # you may find it better to maintain a single configuration section used by multiple things though. whatever fits your situation.
    item {
      gateway {
        # defaulting baseUrl to an address compatible for testing.
        # many apps would default this to a local stubbed address, but to make local experimentation easier, we'll default it to a working
        # integration location
        baseUrl = "https://test.com"

        # API keys are not secrets, so it's ok for them to be in configuration files unencrypted
        apiKey = "2349fd95702e18a4615207b60f15a4dd5a5ffa40"
      }

      # item gateway http client connection settings
      connection {
        connectTimeoutMillis = 1000,
        readTimeoutMillis = 3000,
        maxConnections = 10,
        keepAliveDurationMinutes = 5
      }

      # retry interceptor
      retry {
        maxAttempts = 3,
        initialRetryDelayMs = 1000,
        maxRetryDelayMs = 10000
      }

      # cache interceptor
      cache {
        cacheTimeout = 1h,
        cacheSize = 100000,
        cacheClientErrorCodes = []
      }
    }

  }

}

metrics {
  tags = {
    _blossom_id = "CI15247253"
    team = "reference"
  }
}

db {
  username = "vanilla_kotlin_app"
  password = "vanilla_kotlin_app"
  databaseName = "vanilla_kotlin"
}
