http {
  server {
    port = 0
    host = "localhost"
  }

  client {
    thing {
      apiKey = "test-api-key"
      baseUrl = "http://localhost:8080"
    }

    connectionConfig {
      connectTimeoutMillis = 1000,
      readTimeoutMillis = 3000,
      maxConnections = 10,
      keepAliveDurationMinutes = 5
    }

    retryConfig {
      maxAttempts = 3,
      initialRetryDelayMs = 1000,
      maxRetryDelayMs = 10000
    }
  }
}

metrics {
  tags = {
    _pyramid = "test"
    team = "test"
  }
}

db {
  username = "vanilla_kotlin_app"
  password = "vanilla_kotlin_app"
  databaseName = "vanilla_kotlin"
}
