http {
  server {
    port = 8080
  }
}

kafka {
  consumer {
    appName = "vanillakotlinbulkinserter"
    broker = "localhost:9092"
    topic = "reference-favorite-tcins"
    group = "bulkinsertter"
    autoOffsetResetConfig = "earliest"
  }
}

db {
  username = "vanilla_kotlin_app"
  password = "vanilla_kotlin_app"
  databaseName = "vanilla_kotlin"
}

metrics {
  tags = {
    _blossom_id = "CI15247253"
    team = "reference"
  }
}
