http {
  server {
    port = 8080
  }
}

kafka {
  producer {
    broker = "localhost:9092"
    topic = "reference-favorite-tcins"
    driverProperties = {
      # the kafka-client producer by default uses a JacksonSerializer; we want it to serialize the raw bytes
      "value.serializer" = "org.apache.kafka.common.serialization.ByteArraySerializer"
    }
  }
}

metrics {
  tags = {
    _blossom_id = "CI15247253"
    team = "reference"
  }
}

db {
  username = "vanilla_kotlin_app"
  password = "vanilla_kotlin_app"
  databaseName = "vanilla_kotlin"
}

outbox {
  pollEvery = "10s"
  popMessageLimit = 500
}
